:: done
The {{{<<done>>}}} macro can be used to utilize various [[DOM macros|http://www.motoslave.net/sugarcube/2/docs/#macros-dom]] without needing to pair them with interaction or passage events / task objects.

From the documentation, emphasis mine: 

> WARNING: All DOM macros require the elements to be manipulated to be on the page. As a consequence, you cannot use them directly within a passage to modify elements within said passage, ''since the elements they are targeting are still rendering and not yet on the page''. You must, generally, use them with a interactive macro (e.g. {{{<<link>>}}}) or within the PassageDone special passage. Elements which are already part of the page, on the other hand, present no issues.

To get around this, the {{{<<done>>}}} macro can be used.

Without the DOM macro, an error is generated:

@@#no-done-replace;This will not be replaced.@@\
<<replace '#no-done-replace'>>This causes an error.<</replace>>

With the macro, you can do it:

@@#done-replace;This will be replaced.@@\
<<done>><<replace '#done-replace'>>This was successfully replaced!<</replace>><</done>>

-----
[[Documentation|https://twinelab.net/custom-macros-for-sugarcube-2/#/done-macro]]