:: event
The {{{<<on>>}}} macro can be used to set up event handlers using macro code. You can use this code to set up keyboard controls, hotkeys, double click events, and click events on normally not clickable elements.  The {{{<<trigger>>}}} macro can be used to artificially trigger events, like clicking links, the {{{<<off>>}}} macro can remove event handlers, and the {{{<<one>>}}} macro can set up single-use handlers.

Try pressing the space bar and/or escape.

<<nobr>>
<<on 'keyup'>>
<<which 32>>
    <<trigger 'click' '#space-hotkey a'>> 
<<which 27>>
    <<dialog 'Escape'>>You can't escape!<</dialog>>
<</on>>
<</nobr>>\
@@#space-hotkey;<<link 'This link is also activated with the spacebar!'>><<run UI.alert('Spacebar pressed!')>><</link>>@@

<<link "Remove key events!">><<off "keyup.macro-event">><</link>>

@@#clicky;Click this text for a one-time only (per visit) message!@@
<<nobr>>
    <<one 'click' '#clicky'>>
        <<run UI.alert("There's no going back!")>>
    <</one>>
<</nobr>>

-----
[[Documentation|https://twinelab.net/custom-macros-for-sugarcube-2/#/event-macros]]