:: inventory 
The ''Simple Inventory'' is a group of macros, functions and methods, and events that can be used to manage simple, key-based inventory systems. What is a key-based inventory system? A system where the items you collect represent key items--items where the game checks that you have them, but the items don't need to have attributes of their own. In other words, this system is not ideal for things like equipment and potions, though it could be extended to handle such things.

<<newinventory '$player'>><<newinventory '$container' 'hammer' 'knife'>>\
You can create inventories with the {{{<<newinventory>>}}} macro. You'll need to save the inventory //instance// to a variable by providing the macro a variable name, which should be passed in quotes. Typically you want to initialize your inventories in you {{{StoryInit}}} [[special passage|http://www.motoslave.net/sugarcube/2/docs/#special-passage-storyinit]]. You can define as many inventories as you need, and transfer items between them. We'll create two inventories in this passage, one will be initialized with some items inside, another with any items.

[[Continue|inventory2]]

-----
[[Documentation|https://twinelab.net/custom-macros-for-sugarcube-2/#/simple-inventory]]

:: inventory2
On this passage, we'll give the user the opportunity to pick up a new item with the {{{<<pickup>>}}} macro.

<<nobr>>
    <<if not $player.has('chisel')>>    
        <<linkreplace 'Pick up the chisel.'>>
            You got the chisel.
            <<pickup '$player' 'chisel'>>
        <</linkreplace>>
    <<else>>
        You got the chisel.
    <</if>>
<</nobr>>

[[Continue|inventory3]]

-----
[[Documentation|https://twinelab.net/custom-macros-for-sugarcube-2/#/simple-inventory]]

:: inventory3
In this passage, we'll give the user the opportunity to pick up or drop some items into a chest.

There's a treasure chest in this room!

<<link 'Put some items in the chest.'>>
    <<dialog 'Place items.'>>
        <<linkedinventory 'leave' '$player' '$container'>>
    <</dialog>>
<</link>>

<<link 'Take some items from the chest.'>>
    <<dialog 'Take items.'>>
        <<linkedinventory 'take' '$container' '$player'>>
    <</dialog>>
<</link>>

[[Go back|inventory2]]

[[Continue|inventory4]]

-----
[[Documentation|https://twinelab.net/custom-macros-for-sugarcube-2/#/simple-inventory]]

:: inventory4
You can use the methods of the inventory instance to check whether an inventory has certain items, how many items it has, or whether it's empty, among many other things.

<<if $player.has('knife')>>\
    You have a knife!
<</if>>\
<<if $player.hasAll('hammer', 'chisel')>>\
    You have enough tools to chisel out some stone!
<</if>>\
<<if $player.isEmpty()>>\
    Your inventory is empty!
<<else>>\
    You are carrying <<= $player.count()>> items in your inventory.
<</if>>\

[[Go back|inventory3]]

[[Continue|inventory5]]

-----
[[Documentation|https://twinelab.net/custom-macros-for-sugarcube-2/#/simple-inventory]]

:: inventory5 [no-gist]
The Simple Inventory has a lot of features, so this is just a quick overview, for a deeper dive, check out the documentation.

[[Go back|inventory4]]

-----
[[Documentation|https://twinelab.net/custom-macros-for-sugarcube-2/#/simple-inventory]]